# NaviFree_MagicEarth_Converter

./: README.md  nbactions.xml  pom.xml
src/main/java/com/targor/navfreeconverter/: Helper.java  Log.java  MagicEarthFavourite.java  NavFreeConverter.java  NavFreeFavourite.java
